{
    "cSpell.words": [
        "aiofiles",
        "COAS",
        "Datapack",
        "disnake",
        "mcfunction",
        "Raycast",
        "rightclick",
        "setblock",
        "slowcast",
        "Slowcasts",
        "tellraw",
        "tp's",
        "WFOAS"
    ]
}